{
  "schemaVersion": 1,
  "id": "mi_nukes",
  "version": "${version}",
  "name": "MI Nukes",
  "description": "Makes nuke go boom",
  "authors": ["Ranch"],
  "contact": {"Ranch": "mods@mynameisjeffito.dev"},
  "license": "GNU GENERAL PUBLIC LICENSE",
  "icon": "assets/mi-nukes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.ranch.miNukes.MiNukes"
    ]
  },
  "mixins": [
    "mi-nukes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "modern_industrialization": "1.8.6",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
